# Expense-Calculator

./: build.gradle  github.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GlobalApplication.java  ListOfCurrencies.kt  ListOfCurrenciesCodes.kt  ListOfIcons.kt  ListOfRegions.kt  ListsForCategories.kt  TinyDB.java
app/src/main/java/com/example/myapplication/activities/: AppUiActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/fragments/: AccountInfo.kt  AddOtherCategory.kt  Categories.kt  ChooseIcon.kt  Details.kt  ExpenseDialog.kt  Information.kt  OtherInformation.kt  SplashScreen.kt  Total.kt  UserInformation.kt
app/src/main/java/com/example/myapplication/viewPager/: ExpenseViewPagerAdapter.kt  ViewPagerAdapter.java
app/src/main/res/anim/: fading.xml  rotating.xml  rotating_reverse.xml
app/src/main/res/drawable/: account_ic_blue.xml  account_menu.xml  balance_law.xml  balance_law2.xml  blue_box.xml  businessman.xml  button_circular.xml  button_style.xml  button_style_focused.xml  button_style_not_focused.xml  calculator.xml  category.xml  coding.xml  custom_input.xml  dating_app.xml  family.xml  fastfood.xml  goverment_building.xml  health_care.xml  home.xml  home2.xml  hotel.xml  hotel2.xml  hotel3.xml  ic_account.xml  ic_account_menu.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_birthday.xml  ic_calculator.xml  ic_category.xml  ic_category_big.xml  ic_currency.xml  ic_details.xml  ic_division.xml  ic_emergency.xml  ic_entertainment.xml  ic_equal.xml  ic_error.xml  (+33 more)
app/src/main/res/layout/: account_info.xml  activity_main.xml  add_other_category.xml  cateogries_details.xml  custom_spinner.xml  date_view.xml  expense_dialog.xml  fragment_app_ui.xml  fragment_calculate.xml  fragment_categories.xml  fragment_choose_icon.xml  fragment_details.xml  fragment_expense_percentage.xml  fragment_first_screen.xml  fragment_information.xml  fragment_other_information.xml  fragment_pie_chart.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_total.xml  fragment_user_information.xml  fragment_view_pager.xml  icons_layout.xml  other_categories_recyclerview_design.xml  snackbar.xml  snackbar_internet.xml
app/src/main/res/layout-ar-large/: fragment_calculate.xml
app/src/main/res/layout-ar-large-land/: fragment_calculate.xml
app/src/main/res/layout-ar-normal/: fragment_calculate.xml
app/src/main/res/layout-ar-normal-land/: fragment_calculate.xml
app/src/main/res/layout-large/: fragment_calculate.xml  fragment_expense_percentage.xml
app/src/main/res/layout-large-land/: fragment_calculate.xml
app/src/main/res/layout-normal/: fragment_calculate.xml  fragment_expense_percentage.xml
app/src/main/res/layout-normal-land/: fragment_calculate.xml
app/src/main/res/layout-small/: fragment_expense_percentage.xml
app/src/main/res/layout-xlarge/: fragment_calculate.xml  fragment_expense_percentage.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_ui_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: fragment_account_info_scene.xml  fragment_information_scene.xml
(+56 files in other folders)
