<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/app_icon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            motion:layout_constrainedHeight="true"
            motion:layout_constrainedWidth="true"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />
        <Constraint
            android:id="@+id/category_name"
            motion:layout_constraintEnd_toEndOf="@id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/app_icon"
            motion:layout_constraintStart_toStartOf="@id/app_icon"
            motion:layout_constraintHorizontal_bias="0.494">
        </Constraint>
        <Constraint
            android:id="@+id/scrolling_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/category_name" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constrainedHeight="true"
            motion:layout_constrainedWidth="true"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/app_icon"
            motion:layout_constraintBottom_toBottomOf="@id/app_icon"
            motion:layout_constraintStart_toEndOf="@id/app_icon"
            android:layout_marginStart="12dp">
        </Constraint>
        <Constraint
            android:id="@+id/scrolling_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/category_name" />
    </ConstraintSet>
    <Transition
        android:id="@+id/app_icon_transition"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="none" >
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/app_icon"
            motion:touchAnchorSide="bottom" />
    </Transition>
</MotionScene>