<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".fragments.ExpenseDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/yellow_box"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/expense_date"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/custom_input"
            app:backgroundTint="@color/blue_900"
            android:drawableStart="@drawable/ic_today"
            android:drawablePadding="18dp"
            android:textAlignment="textStart"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="@string/the_date"
            android:paddingHorizontal="14dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/image">

        </androidx.appcompat.widget.AppCompatButton>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/blue_900"
            app:backgroundTint="@color/blue_900"
            android:hint="@string/expense_type"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/expense_date"
            app:layout_constraintCircleRadius="23dp"
            tools:layout_editor_absoluteX="0dp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/expense_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="28dp"
            android:background="@drawable/custom_input"
            app:backgroundTint="@color/blue_900"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/blue_900"
            app:backgroundTint="@color/blue_900"
            android:hint="@string/expense_type"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintCircleRadius="23dp"
            tools:layout_editor_absoluteX="0dp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/other_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginHorizontal="28dp"
            android:background="@drawable/custom_input"
            app:backgroundTint="@color/blue_900"
            app:layout_constraintTop_toTopOf="@id/view2"
            app:layout_constraintBottom_toBottomOf="@id/view2"/>
        <EditText
            android:id="@+id/expense_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints="@string/expense_cost"
            android:background="@drawable/custom_input"
            app:backgroundTint="@color/blue_900"
            android:clickable="true"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="18dp"
            android:focusable="true"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:hint="@string/expense_cost"
            android:inputType="number|numberDecimal"
            android:paddingHorizontal="14dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/other_category">
        </EditText>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/expense_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crafty_girls"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            android:text="@string/round_up_the_expenses"
            app:layout_constraintTop_toBottomOf="@id/expense_cost"
            app:trackTint="@color/blue_900" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/yellow_700"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_round" />

<TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            android:text="@string/please_select_a_category"
            android:textColor="@color/red_700"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintHorizontal_bias="0.037"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/view" />
        <TextView
            android:id="@+id/other_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/please_select_a_subcategory"
            android:textColor="@color/red_700"
            app:layout_constraintEnd_toEndOf="@id/view2"
            app:layout_constraintHorizontal_bias="0.037"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toBottomOf="@id/view2" />
        <ImageView
            android:id="@+id/arrow_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_drop_down"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="@id/expense_category"
            app:layout_constraintBottom_toBottomOf="@id/expense_category"
            app:layout_constraintEnd_toEndOf="@id/expense_category"/>
        <ImageView
            android:id="@+id/arrow_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_drop_down"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/other_category"
            app:layout_constraintBottom_toBottomOf="@id/other_category"
            app:layout_constraintEnd_toEndOf="@id/other_category"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>